# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/demoss/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/demoss/newsapp/: NewsApp.kt
app/src/main/java/ua/com/demoss/newsapp/di/: PresenterScope.kt
app/src/main/java/ua/com/demoss/newsapp/di/component/: AppComponent.kt  NewsPresenterComponent.kt
app/src/main/java/ua/com/demoss/newsapp/di/module/: ApiModule.kt  AppModule.kt  NewsPresenterModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/ua/com/demoss/newsapp/model/api/: AsyncTaskRequest.kt  NewsApi.kt
app/src/main/java/ua/com/demoss/newsapp/model/api/request/: QueryMapBuilder.kt  RequestGetNews.kt  RequestGetNewsBetweenDates.kt  RequestGetNewsBetweenDatesSortedBy.kt  RequestGetNewsSortedBy.kt
app/src/main/java/ua/com/demoss/newsapp/model/api/response/: ApiArticle.kt  ApiSource.kt  ResponseObject.kt
app/src/main/java/ua/com/demoss/newsapp/model/db/: DBservice.kt  RealmMigrations.kt
app/src/main/java/ua/com/demoss/newsapp/model/db/dto/: RealmArticle.kt  RealmSource.kt
app/src/main/java/ua/com/demoss/newsapp/model/entity/: Article.kt
app/src/main/java/ua/com/demoss/newsapp/model/repository/: Repository.kt
app/src/main/java/ua/com/demoss/newsapp/model/repository/local/: ArticleLocalRepository.kt
app/src/main/java/ua/com/demoss/newsapp/presenter/: NewsPresenter.kt
app/src/main/java/ua/com/demoss/newsapp/ui/: ApiArticlesRecyclerViewAdapter.kt  MainActivity.kt  RealmArticlesRecyclerViewAdapter.kt
app/src/main/java/ua/com/demoss/newsapp/ui/adapter/: ApiArticlesRecyclerViewAdapter.kt  RealmArticlesRecyclerViewAdapter.kt
app/src/main/java/ua/com/demoss/newsapp/view/: NewsView.kt
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/com/demoss/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
